<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Wind Energy</title>
<style>
.login{
top:40%;
}
</style>
</head>
<center>
<body bgcolor="silver">
 <div class="login">
	<h1>Wind Energy</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('y_predict')}}"method="post">
    	<input type="number" name="LV ActivePower (kW)" placeholder="LV ActivePower (kW)" required="required" size="200"/><br><br>
        <input type="number" name="Wind Speed (m/s)" placeholder="Wind Speed (m/s)" required="required" size="200" /><br><br>
	<input type="number" name="Wind Direction (°)" placeholder="Wind Direction (°)" required="required" size="200"/><br><br>
        <button type="submit">Predict</button>
         <button type="clear">Cancel</button>

    
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
<center>
</html>

